/**
 * Form elements
 */
*::-webkit-input-placeholder
	color: $white
	opacity: 0.3

*:-moz-placeholder
	color: $white
	opacity: 0.3

*::-moz-placeholder
	color: $white
	opacity: 0.3

*:-ms-input-placeholder
	color: $white
	opacity: 0.3

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type='number']
	-moz-appearance: textfield

input:not([type=checkbox]):not([type=radio]),
textarea
	appearance: none

input:focus,
button:focus,
a:focus
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $white
body input:required:valid,
body textarea:required:valid
	color: $white

.form-outer
	padding: 0 99px

.form-element
	position: relative
	margin-bottom: 70px

	&__num
		position: absolute
		top: -22px
		left: -90px
		width: 64px
		height: 64px
		font-size: 20px
		font-weight: 500
		line-height: 64px
		border: 1px solid rgba(255, 255, 255, 0.23)
		-webkit-background-clip: padding-box
		background-clip: padding-box
		border-radius: 50%
		text-align: center
	
	&__label
		display: block
		margin-bottom: 0.75em
		font-family: $dinBold
		line-height: 1.6em
		letter-spacing: -0.01em

.fieldset
	.form-element

		&:last-child
			margin-bottom: 0

.form-submit
	padding-top: 60px

div.error
	margin-top: 0.5em
	color: #E80F31
	font-size: 14px
	text-align: left
