.input
	display: block
	padding: 12px 0
	margin: 0
	width: 100%
	height: 50%
	font-size: 24px
	letter-spacing: -0.01em
	font-weight: 400
	line-height: 35px
	border-radius: 0
	border: 0
	border-bottom: 2px solid rgba(247, 248, 250, 0.1)
	-webkit-background-clip: padding-box
	background-clip: padding-box
	background-color: transparent
	color: $white
	transition: border-color 0.3s ease

	&.error
    	border-color: #E80F31 !important

	&::placeholder
		color: $white
		opacity: 0.3

	&:focus
		border-bottom-color: rgba(247, 248, 250, 1)

textarea.input
	resize: none
	outline: none
