/**
 * Icons
 */

.icon
	display: inline-block
	vertical-align: top
	background-repeat: no-repeat
	background-color: transparent
	&.icon-arrow-down
		width: 9px
		height: 5px
		/*background-image: url("../img/icons/arrow-down.svg")*/
		background-position: 0 0