.container
	margin-right: auto
	margin-left: auto
	padding-left: 30px
	padding-right: 30px
@media (min-width: 768px)
	.container
		width: 768px
@media (min-width: 992px)
	.container
		width: 1170px
@media (min-width: 1200px)
	.container
		width: 1170px
.container-fluid
	margin-right: auto
	padding-left: 15px
	padding-right: 15px
.row
	margin-left: -15px
	margin-right: -15px
