// _vars.sass

// Font Family
$regular: "Roboto", sans-serif
$din: "DINPro", sans-serif
$gilroy: "Gilroy", sans-serif

// Colors
$white: #fff
$black: #000
$dark: #161616
$orange: #f47821
$gray: #f7f5fa