// base.sass
*
	box-sizing: border-box

button, input, optgroup, select, textarea
	font-family: $regular

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	background: #fff
	font-size: 16px
	color: #222
	font-family: $regular
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p
	margin: 0
	font-family: inherit
	color: inherit

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	font-weight: 500
	line-height: 1.1
	letter-spacing: -0.02em

h1, .h1
	font-size: 56px
h2, .h2 
	font-size: 48px
h3, .h3
	font-size: 40px
h4, .h4
	font-size: 32px
h5, .h5
	font-size: 24px
h6, .h6
	font-size: 16px

small, .small
	font-size: 85%

b, strong
	font-weight: bold

a
	color: #222
	text-decoration: none
	transition: color 0.25s ease

	&:hover,
	&:focus,
	&:active,
	&.active
		color: #222
		text-decoration: none

ul
	list-style: none
	margin: 0
	padding: 0

.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right
.font-italic
	font-style: italic
.text-upper
	text-transform: uppercase

.dark-theme
	background-color: $dark
.gray-theme
	background-color: $gray

.color-white
	color: $white
.color-orange
	color: $orange

.valign-wrapper
	&:before
		display: inline-block
		height: 100%
		vertical-align: middle
		content: ""